spring.datasource.url=jdbc:postgresql://localhost:5432/produksjonsplass
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update